PORT=80
RECAPTCHA_KEY=6LekmVwqAAAAABi8ODune8JYZ1BwUqu1kRyrIQaj
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER=challenge@gmail.com
MAIL_AUTH_PASS=12345678
MAIL_SIGNATURE=Best regards, challenge back-end.
TEXT_MAIL_TITLE=Contact form
TEXT_MAIL_BODY=contact from {name}, using mail: {email}, about: {comment}
TEXT_MAIL_HTML=contact from {name}, using mail: {email}, about: {comment}
